<html>
<head>
<title>fit3036_model</title>
<style type="text/css">
<!--
/*
    This style sheet is borrowed from the NetLogo User Manual.  However, some of the units were
    changed from em to px because Java's StyleSheet support is limited for relative units such as
    em and % (this will supposively improve with newer versions of the VM) - jrn 7/21/05
    BE VERY VERY CAREFUL when you alter this style sheet -- it's possible to put in
    innocent-looking things that work on some VM's but cause Java exceptions on other for example
    we were using "font-size: 125%" but it caused Java exceptions on Java 1.5 on Windows - ST
    8/25/05
*/
:link { color: rgb(110,0,110); }
:visited { color: rgb(110,0,110); }
body {
    margin-left: 5px;
    font-family: arial, sans-serif;
    background: #DCDCDC;
    font-size: 12pt;
}
h1 {
    color: white;
    background: rgb(45,0,45);
    font-size: 18pt;
    margin-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h2 {
    margin-top: 15px;
    margin-left: 6px;
    margin-bottom: 4px;
    background: rgb(166,172,255);
    font-size: 15pt;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h3 {
    margin-top: 15px;
    margin-left: 13px;
    margin-bottom: 4px;
    background: rgb(175,175,175);
    font-size: 12pt;
    padding: 0.2em;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
}
h4 {
    margin-top: 15px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 12pt;
}
h5 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
h6 {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 12pt;
}
p {
    margin-left: 15px;
    margin-bottom: 3px;
}
pre {
    margin-left: 13px;
    background: rgb(225,225,225);
    font-family: monospace;
    font-size: 12pt;
    padding-left: 10px;
    padding-right: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top:9px;
    margin-bottom:0px;
}
code {
    font-family: monospace;
    font-size: 12pt;
}
blockquote {
    border: solid;
    border-style: solid;
    border-width: thin;
    border-color: black;
    background: rgb(250,250,220);
    padding-top: 0px;
    padding-bottom: 7px;
    margin-top: 7px;
    margin-bottom:1px;
}
ol {
   margin-bottom:1px;
}
ul {
   margin-bottom:1px;
}

-->
</style>
</head>
<body>

<h2><center>Bee harvesting simulation</center></h2>

<p>The applet requires Java 5 or higher.
Java must be enabled in your browser settings.
Mac users must have Mac OS X 10.4 or higher.
Windows and Linux users may obtain the latest Java from
<a href="http://java.sun.com/getjava/download.html">Sun's Java site</a>.</p>

<p><hr>
<p>
  <i>"This project deals with bumblebees and their relationship between flowers and their hive. Bees set off from their hive to harvest nutrients from flowers and return it to the hive. In nature, no 2 hives and its bees are the same and it can be observed that among hives certain bees exhibit different behaviour when tasked with foraging for nutrients.</i>
  <br><br><i>Created and run inside computer software NetLogo, this model aims to provide reasoning for these phenomena. Its goal is to observe how bees interact with flowers based on a variety of parameters and compare different foraging techniques to see which one yields greater results for the hive. In doing so we hope to explain why hives sometime contain bees of different strategies."</i> <br>
  <br><br>
  Authored by Michael Nguyen | <a href="http://micnguyen.net">micnguyen.net</a> | <a href="http://www.twitter.com/micngu">@micngu</a> | <a href="https://github.com/micnguyen/bee-harvest-sim">View and download project on GitHub </a>
</p>

<p>
<applet code="org.nlogo.lite.Applet"
        archive="NetLogoLite.jar,bitmap\bitmap.jar"
        width="1134" height="692">
  <param name="DefaultModel"
         value="fit3036_model.nlogo">
  <param name="java_arguments"
         value="-Djnlp.packEnabled=true">
</applet>
</p>

<p>powered by
<a target="_blank" href="http://ccl.northwestern.edu/netlogo/">NetLogo</a></p>

<br><hr>
<h2>WHAT IS IT?</h2><p>This model examines the effectivness of different bee foraging techniques and whether given certain conditions and a change in situation, which strategies can prove to be more effective.</p><p>NB: The use of &lsquo;plant&rsquo; and &lsquo;flower&rsquo; are used interchangably throughout this document and mean the same thing.</p><h2>HOW IT WORKS</h2><p>This model has 2 main phases:</p><p>In the first phase, all the bees are under the &ldquo;normal&rdquo; strategy where they fly around randomly looking for flowers. Each plant on the field contains 3-5 flowers and each plant contains flowers of type T1 or T2 denoted by their different colours. Each flower has a percentage to reward a bee a nutrient based on the parameters you set. Each bee has a preference to a flower plant type based on the parameters you set. Bees can fly over a flower and based on their preference for that flower type can decide to land on it or not. Bees that do decide to land on a flower attempt harvesting its nutrients and if successful gain a +1% to that flower preference while a -1% for the other flower type and vice versa if they fail. Bees that decide to land on flowers remember what flowers they have visited and will not visit them again on the same bout until they return back to the hive.</p><p>The second phase takes place when the selected switch-time in ticks has elapsed. In the second phase, all bees drop the &ldquo;normal&rdquo; strategy and adopt the chosen after-half-day-strategy; &ldquo;All Switch&rdquo;, &ldquo;All Learn&rdquo;, &ldquo;All Stay&rdquo; and &ldquo;Even Split Bet Hedging&rdquo;. The outine of strategies are below: </p>
<ul>
  <li>Switch: Bees that encounter 4 rewarding flowers and 4 non-rewarding flowers then switch to the rewarding flower type.</li>
  <li>Learn: Bees learn like they have been on the &ldquo;normal&rdquo; strategy with +1%/-1% for a rewarding/non-rewarding flower.</li>
  <li>Stay: Bees that reach above 70% for a particular flower type cannot drop below that even if it becomes non-rewarding. Note that their flower preference stays from the first phase.</li>
  <li>Even split: There is an even distribution of the above strategies to bees.</li>
</ul><p>Though the model can be stopped any time, once the hive reaches 200,000 units of nutrients the model will stop.</p><h2>HOW TO USE IT</h2>
<ol>
  <li>Adjust the slider parameters (see below), or use the default settings.</li>
  <li>Choose the desired half day scenario and click Setup model.</li>
  <li>Press Go.</li>
</ol><p>Parameters:</p>
<ul>
  <li>NUMBER-OF-BEES: The number of bees that are in the model.</li>
  <li>MAX-NUTRITION-FOR-BEES: Max nutrition for bees before returning back to hive</li>
  <li>PLANT-DENSITY: The occurence of plants in the model.</li>
  <li>T1-VS-T2-DISTRIBUTION: The percentage of T1 plants.</li>
  <li>AFTER-HALF-DAY-SCENARIO: Model scenario that takes place after SWITCH-TIME</li>
  <li>SWITCH-TIME: The number of ticks until the AFTER-HALF-DAY-SCENARIO takes place.</li>
  <li>HIVE-SATURATION: Maximum number of nutrients hive can contain.</li>
  <li>INITIAL-T1-PREF: The starting preference percentage for T1 flowers for the bees.</li>
  <li>INITIAL-T2-PREF: The starting preference percentage for T2 flowers for the bees.</li>
  <li>DEBUG-MODE: Toggles command center print statements on or off.</li>
</ul><p>Notes:<br/>- It is a good idea to keep initial-t1-pref and initial-t2-pref in balance (summing to 100%) although not doing so would not have adverse effects.<br/>- It is a good idea to keep t1-reward-chance and t2-reward-chance in balance (summing to 100%) although not doing so would not have adverse effects.<br/>- DEBUG-MODE is -EXTREMELY- processor dependent as it will print thousands of console statements. Only have it on for debugging purposes as it will slow down the model considerably.</p><h2>THINGS TO NOTICE</h2>
<ul>
  <li>Bees take some take attempting to harvest a flower for nutrients and this is reflected in the model. Under the normal update speed or slower, it is possible to see bees that land on a flower and attempt to harvest it stay there for a bit before flying off and continuing their bout.</li>
</ul><h2>THINGS TO TRY</h2>
<ul>
  <li>The &ldquo;stay&rdquo; strategy only affects bees who have developed a 70% preference to a flower type. Try adjusting the switch-time slider to a low value (100-1000) and choose the even-split scenario, preventing bees to develop a &gt;70% for a flower type before the switch in flower preference occurs.</li>
</ul><h2>EXTENDING THE MODEL</h2><p>Simulation design (2012) suggests multiple cues can be used by the bees to assist their flower detection such as vision and olfactiom, of which neither are part of this model, rather than just random flying. These would make the model more closely resemble a real world scenario.</p><h2>RELATED MODELS</h2><p>See the &ldquo;Ants&rdquo; and &ldquo;Termites&rdquo; models in the NetLogo models library for similar behavioural models.</p><h2>NETLOGO FEATURES</h2><p>The model imports and uses the &lsquo;bitmap&rsquo; library to display the hive in the center. As a result however, scaling the model bigger or smaller will place the hive graphic in the wrong position but still keeping the actual hive position in the center.</p><h2>SEE</h2><p>The included test report analyses this model&rsquo;s accuracy to the description.<br/>The included report analyses the findings presented by this model.</p><h2>CREDITS AND REFERENCES</h2><p>Model concept: Simulation design by A.G. Dyer, A. Dorin and K.B. Korb (2012)<br/>Authored by: Michael Hieu Nguyen (2012) <a href="mailto:&#109;h&#x6e;&#x67;u&#49;&#x30;&#x40;&#115;&#116;&#117;&#100;&#101;&#x6e;&#x74;&#46;&#109;&#111;&#110;&#x61;&#115;&#104;&#46;&#x65;&#100;&#117;">&#109;h&#x6e;&#x67;u&#49;&#x30;&#x40;&#115;&#116;&#117;&#100;&#101;&#x6e;&#x74;&#46;&#109;&#111;&#110;&#x61;&#115;&#104;&#46;&#x65;&#100;&#117;</a> 22042962<br/>For the purposes of FIT3036 Computer Science Project in completion of the Bachelor of Science, Monash University Australia.</p>


</pre>

</body>
</html>
